<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            *{
                margin: 0;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 13px;

            }
            nav {
                background-color:#3d464d;

            }

            ul {
                list-style-type: none;
                margin: 0;
                margin-left: 5%;
                padding: 0;
                }

            li {
                display: inline-block;
                }

            li a, .dropbtn {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                width: 80px;
                padding-left: 0px;
                padding-right: 0px;
                }

                li:not(:first-child) a:hover {
                    background-color: #2e363b;
                }

                li.dropdown {
                    display: inline-block;
                }

                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #3d464d;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }


                li:first-child a {
                    background-color: #ffd334;
                    color: #2e363b;
                    width: 180px;
                    text-align: left;
                    padding-left: 10px;
                }
                

                li:first-child a:hover {
                    background-color: #d4af29;
                }
                


        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="dropdown"><a href="#" class="dropbtn">Categories</a>
                        <div class="dropdown-content">
                            <a href="#">Category 1</a>
                            <a href="#">Category 2</a>
                            <a href="#">Category 3</a>
                        </div>
                    </li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Shop Detail</a></li>
                    <li class="dropdown"><a href="#" class="dropbtn">Pages</a>
                        <div class="dropdown-content">
                            <a href="#">Page 1</a>
                            <a href="#">Page 2</a>
                            <a href="#">Page 3</a>
                        </div>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>