*{
    margin: 0;
    padding: 0;
}
body {
    background-color:#532a7f;
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: Archivo;
    
    line-height: 1.5;
}

h1, .lorem {
    text-align: center;
    margin: 1% 30% 1.25% 30%;  
    color:#fcfcfe;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1% 30% 2% 30%;
    border: 2px solid #fcfcfe;  

}
span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 1%;
    width: 40px;
    height: 32px;
    background-color: #bd00fc;
    /* background-color: #a346ff; */
    text-align: center;
    line-height: 32px; 
  }

  
  .card {
    padding: 1rem;
    color:#fcfcfe;
    margin-left: 10%;
  }
  .button {
    width:10vw;
    height:9vh;
    display:inline-block;
    background-color: #fcfcfe;
    color:#532a7f;
    text-align: center;
    vertical-align: middle;
    line-height: 9vh;
    text-decoration: none;
    font-size: 3.2vh;
    font-weight: bold;



  }
  .btn {
    margin-top: 5%;
    display:flex;
    justify-content: center;
  }
